{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "RetryCount": 5,
    "Hostname": "rabbitmq",
    "Username": "user",
    "Password": "password"
  },
  "IdentityServerUrl": "http://stockidentityserver",
  "APIScope": "StockMicroservicesAPI"
}
